Itachi Uchiha: Hello Obito
Obito Uchiha: Heyy Itachi..

Itachi Uchiha: Hello
Obito Uchiha: Hii


Itachi Uchiha: heyy 
kakashi Hatake: hi
Itachi Uchiha: any mission?
kakashi Hatake: nope

Itachi Uchiha: heyy sasuke
Itachi Uchiha: I miss you!!!
Sasuke Uchiha: Me too big brother itachi!
Sasuke Uchiha: come soon
Itachi Uchiha: yup
Itachi Uchiha: see ya
Sasuke Uchiha: see ya

Itachi Uchiha: Hello
Obito Uchiha: hii
Itachi Uchiha: Hello Kakashi.....
kakashi Hatake: Heyy
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
Itachi Uchiha: 
kakashi Hatake: 
kakashi Hatake: 
kakashi Hatake: 
kakashi Hatake: 
kakashi Hatake: 
