
Itachi Uchiha: hii
Naruto Uzumaki: hlo
Sasuke Uchiha: heyy
Obito Uchiha: whats up
Itachi Uchiha: werreer


Itachi Uchiha: Itachi Uchiha : 
Anyone there?
Naruto Uzumaki: Naruto Uzumaki : 
Yes Im
Sasuke Uchiha: Obito Uchiha : 
im too
Obito Uchiha: Sasuke Uchiha : 
me too
Itachi Uchiha: Itachi Uchiha : 
how all are doing?
Naruto Uzumaki: Naruto Uzumaki : 
prefectly fine
Sasuke Uchiha: Obito Uchiha : 
good
Obito Uchiha: Sasuke Uchiha : 
Absoutely fine
Itachi Uchiha: Itachi Uchiha : 
hellooo everyone
Naruto Uzumaki: Naruto Uzumaki : 
heyyy
Sasuke Uchiha: Obito Uchiha : 
heeloo
Obito Uchiha: Sasuke Uchiha : 
heyyy everyone
Itachi Uchiha: Itachi Uchiha : 
  			
Itachi Uchiha: Itachi Uchiha : 
  			
